<!DOCTYPE html>
<html>

  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Git &amp; GitHub Class : Ένα 4ωρο σεμινάριο εκμάθησης git και για αρχάριους και για προχωρημένους">
		
		<link rel="icon" 
      type="image/png" 
      href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Git &amp; GitHub Class</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Oblynx/git-class">View on GitHub</a>

          <h1 id="project_title">Git &amp; GitHub Class</h1>
          <h2 id="project_tagline">Ένα 4ωρο σεμινάριο εκμάθησης git και για αρχάριους και για προχωρημένους</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>
<a id="Διδάσκοντες" class="anchor" href="#%CE%94%CE%B9%CE%B4%CE%AC%CF%83%CE%BA%CE%BF%CE%BD%CF%84%CE%B5%CF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Διδάσκοντες</h4>

<ul>
<li>Διονύσης Ζήνδρος -- ΗΜΜΥ ΕΜΠ</li>
<li>Θέμης Παπαμελετίου -- ΗΜΜΥ ΕΜΠ</li>
</ul>

<h4>
<a id="Ημερομηνίες" class="anchor" href="#%CE%97%CE%BC%CE%B5%CF%81%CE%BF%CE%BC%CE%B7%CE%BD%CE%AF%CE%B5%CF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ημερομηνίες</h4>

<ul>
<li>Δευτέρα <strong>5 Οκτώβρη 2015, 17:00-19:00</strong>: <em>Βασική χρήση git</em></li>
<li>Τετάρτη <strong>7 Οκτώβρη 2015, 17:00-19:00</strong>: <em>Προχωρημένα θέματα</em></li>
</ul>

<h4>
<a id="Τοποθεσία" class="anchor" href="#%CE%A4%CE%BF%CF%80%CE%BF%CE%B8%CE%B5%CF%83%CE%AF%CE%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Τοποθεσία</h4>

<p><strong>Αίθουσα Τελετών Εθνικού Μετσόβιου Πολυτεχνείου</strong> -- Κτήριο Διοίκησης Ε.Μ.Π., Πολυτεχνειούπολη Ζωγράφου</p>

<h4><span class="octicon octicon-link"></span>Διαφάνειες</h4>

<ul>
  <li><a href="static/git-class-day1.pdf">Πρώτη μέρα (βασικό git &amp; GitHub) PDF</a> ή <a href="static/git-class-day1.pptx">PPTX</a></li>
  <li><a href="static/git-class-day2.pdf">Δεύτερη μέρα (Προχωρημένα θέματα) PDF</a> ή <a href="static/git-class-day2.pptx">PPTX</a></li>
</ul>

<h4>
<a id="Σε-ποιους-απευθύνεται" class="anchor" href="#%CE%A3%CE%B5-%CF%80%CE%BF%CE%B9%CE%BF%CF%85%CF%82-%CE%B1%CF%80%CE%B5%CF%85%CE%B8%CF%8D%CE%BD%CE%B5%CF%84%CE%B1%CE%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Σε ποιους απευθύνεται</h4>

<p>Μαθητές, φοιτητές, επαγγελματίες - όλοι ευπρόσδεκτοι! Το σεμινάριο είναι δωρεάν.</p>

<h3>
<a id="Θέματα" class="anchor" href="#%CE%98%CE%AD%CE%BC%CE%B1%CF%84%CE%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Θέματα</h3>

<ul>
<li>Χρήση git &amp; GitHub για αρχάριους και προχωρημένους</li>
<li>Command line, workflows, σωστή χρήση με καθαρό ιστορικό</li>
<li>Χρήση ως εργαλείο αναίρεσης και ιστορικού</li>
<li>Ατομική χρήση και συνεργασία</li>
<li>Συνεργατική χρήση

<ul>
<li>branches</li>
<li>forks &amp; pull requests</li>
<li>reviews</li>
<li>conflicts &amp; merges</li>
</ul>
</li>
</ul>

<p>Η πρώτη μέρα θα καλύψει τις βασικές έννοιες, ενώ τη δεύτερη θα επεκταθούμε σε πιο προχωρημένες τεχνικές.</p>

<h3>
<a id="Προετοιμασία-για-συμμετοχή" class="anchor" href="#%CE%A0%CF%81%CE%BF%CE%B5%CF%84%CE%BF%CE%B9%CE%BC%CE%B1%CF%83%CE%AF%CE%B1-%CE%B3%CE%B9%CE%B1-%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Προετοιμασία για συμμετοχή</h3>

<ol>
<li><strong>Φέρτε λάπτοπ!</strong></li>
<li><p>Δημιουργήστε λογαριασμό στο <a href="https://github.com/join"><em>GitHub</em></a>.</p></li>
<li>
<p>Παρακαλούμε κατεβάστε και εγκαταστήστε το git στον υπολογιστή σας πριν το σεμινάριο: <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>

<ul>
<li>Για Windows: Κατεβάστε και εγκαταστήστε το binary από την παραπάνω διεύθυνση.</li>
<li>Για Mac: Τρέξτε την εντολή <code>git</code> και ακολουθήστε τις οδηγίες.</li>
<li>Για Linux: Εγκαταστήστε το με τον package manager σας, π.χ. για Debian/Ubuntu χρησιμοποιήστε την εντολή <code>sudo apt-get install git</code>.</li>
</ul>

<p>Περισσότερες οδηγίες για την εγκατάσταση: <a href="https://git-scm.com/book/%E2%80%A6/v2/Getting-Started-Installing-Git">https://git-scm.com/book/…/v2/Getting-Started-Installing-Git</a></p>

<p>Επειδή το bandwidth μας κατά τη διάρκεια του σεμιναρίου θα είναι περιορισμένο, <em>σας παρακαλούμε να το κάνετε από πριν</em>!</p>
</li>
<li>Για μια πρώτη επαφή κι εξοικείωση με το git πριν ξεκινήσουμε, μπορείτε να <a href="https://try.github.io/">αφιερώσετε 15 λεπτά εδώ</a>.</li>
</ol>

<h3>
<a id="Δήλωση-Συμμετοχής" class="anchor" href="#%CE%94%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE%CF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Δήλωση Συμμετοχής</h3>

<p><a href="http://goo.gl/forms/Bxb36G1Pq5">http://goo.gl/forms/Bxb36G1Pq5</a></p>

<h3>
<a id="Περισσότερες-πληροφορίες" class="anchor" href="#%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82-%CF%80%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%AF%CE%B5%CF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Περισσότερες πληροφορίες</h3>

<ul>
<li>Όλο το υλικό του σεμιναρίου (διαφάνειες, ασκήσεις, βίντεο, κλπ.) θα δημοσιευθεί σε αυτό το site υπό Creative Commons 3.0 Attribution.</li>
<li>Για νέα και ανακοινώσεις, παρακολουθήστε επίσης το <a href="https://www.facebook.com/events/1492167317774655/">event στο Facebook</a>
</li>
</ul>

<hr>

<h3>
<a id="Συντελεστές" class="anchor" href="#%CE%A3%CF%85%CE%BD%CF%84%CE%B5%CE%BB%CE%B5%CF%83%CF%84%CE%AD%CF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Συντελεστές</h3>

<ul>
<li>Κωνσταντίνος Σαμαράς-Τσακίρης -- ΗΜΜΥ ΑΠΘ: Website maintainer</li>
<li>Δημήτρης Λαμπρινός -- Πληροφορική ΑΠΘ: Βοηθός διδασκαλίας</li>
<li>Βιτάλης Σάλης -- ΗΜΜΥ ΑΠΘ: Βοηθός διδασκαλίας</li>
<li>Ειρήνη Βλάσση-Πανδή -- ΗΜΜΥ ΕΜΠ: Βοηθός διδασκαλίας</li>
<li>Εθνικό Μετσόβιο Πολυτεχνείο</li>
<li>The Cube Athens</li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
	<table id="logos" style="width:100%"><tr>
	<td id="logos"><img class="no-shadow" src="images/cubelogo_small.png" alt="The Cube logo" style="width:130px;height:130px"></td>
  <td id="logos"><img class="no-shadow" src="images/NTUAlogo.png" alt="NTUA logo" style="width:200px;height:200px"></td>
	<td id="logos"><p><img class="no-shadow" src="images/Git-Logo-White.png" alt="Git logo" style="width:155px;height:70px"/></p>
		<p><img class="no-shadow" src="images/Creative_commons_white.png" alt="Creative Commons logo" style="width:60px;height:60px"/></p></td>
	</tr></table>
      </footer>
    </div>

    
  </body>
</html>
